# spring-boot-unit-testing-pratice

./: LICENSE  README.md  pom.xml
src/main/java/com/josias/spring_boot_unit_testing_practice/: SpringBootUnitTestingPracticeApplication.java
src/main/java/com/josias/spring_boot_unit_testing_practice/utilitarios/: FiltroNumeros.java  Pessoa.java  SaudacaoUtil.java  SimuladorEspera.java
src/main/resources/: application.yml
src/test/java/com/josias/spring_boot_unit_testing_practice/utilitarios/: FiltroNumerosTest.java  PessoaTest.java  SaudacaoUtilTest.java  SimuladorEsperaTest.java
